MONGO_URI=mongodb+srv://nazli-EduMentor:E6JGHGYcS3dunFh4@edumentor.cazufj8.mongodb.net/EduMentor
VIDEO_BUCKET= "tiktok-shorts-bucket"
AWS_ACCESS_KEY_ID= "AKIA2PWWKYOGUJCBE36N"
AWS_SECRET_ACCESS_KEY= "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"
BUCKET_REGION= "eu-north-1"